{
  "name": "imys",
  "version": "1.2.2",
  "author": "c0re100 <c0re@husky.dev>",
  "description": "愛麗絲秘跡！〜少女們編織夢的秘境〜(日版/R)",
  "license": "GPL-3.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "18.2.0",
    "electron-builder": "^22.14.13"
  },
  "build": {
    "productName": "imys",
    "appId": "august.dmm.imys",
    "directories": {
      "output": "build"
    },
    "files": [
      "*.js"
    ],
    "extraFiles": [],
    "win": {
      "icon": "icon.ico"
    },
    "electronDownload": {
      "mirror": "https://github.com/c0re100/electron/releases/download/v",
      "cache": "./electron_cache"
    },
    "afterPack": "./script/after.js"
  },
  "dependencies": {
    "electron-context-menu": "^3.1.2"
  }
}
